{% extends 'html/base.html' %}
{% load static %}
{% block title %}Home{% endblock %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
           background-color: #eff4fd;
        }
        #demo{
            transition: 2s ease;
        }
  
input[type='text'],input[type=number], select{
    outline: none;
    border: none;
    background:transparent;
    border-bottom: 2px solid black;
    margin-bottom: 10px;
    margin-top:10px;

}
input[type=radio]
{
    height: 20px;
    width: 20px;
    margin-left: 10px;
}
p{
    margin-top: 10px;
    font-size: 19px;

}
input[type=submit]
{
    margin: 20px;
   margin-left: 16%;
}
#service1:focus{
display: none;
}
 .card img{
    height: 200px;
    object-fit:contain;
    margin-top: 20px;
 }  
 .card-body{
    margin-left:17.9%;
 }     
    </style>

{% block content %}
    <div class="container-fluid mt-4 " style="position:absolute;left:35%;top:17%;" >
	<div class="row">
		<div class="card col-md-3 shadow-lg mx-2 " data-aos="zoom-in-up" id="demo" style="width:25rem" >
            <img src="{{ s.provider_photo.url }}" alt="not found" class="card-img-top mt-3">
			<div class="card-body">
                
				<form action="{% url 'feedback' u.id %}" class="post-form" method="POST"  enctype="multipart/form-data">
                        {% csrf_token %}
                <label id="username" name="username">Service Provider username :</label>
                {{ s.username  }} {{u.id}}<br>

                <label for="uname">Service Provider Name :</label>
                {{ s.uname }}<br>

                <label for="username">Contact No</label>
                {{ s.phone_no }}<br>

                <label for="gender">Service Role</label>
                {% if s.role_type == '0' %}
              Carpenter
              {% elif s.role_type == '1' %}
              Plumber
              {% else %}
              Electrician
              {% endif %}<br>
               
                <label for="flatno">Satisfaction</label>
                {{ form.satisfaction }}<br>

                <label for="tphone_no">Description</label>
                {{ form.description }}<br>
     <input type="submit" value="submit" id="demo" class="form-control btn btn-outline-success w-50">
					
  </div>
					</div>
				</form>
			</div>
		</div>
		
	</div>
</div>
<script>
    AOS.init({duration:1200});
       
    </script>
{% endblock %}


