{% extends 'html/base.html' %}
{% load static %}
{% block title %}Home{% endblock %}
{% block content %}



<style>
  img{
      object-fit: cover;
      cursor: pointer;
    }
    .container{
      border: 1px solid blac;
    }
 
    .card{
      margin:2rem;
      width:23rem;
      border:1px solid green;
      padding:0.7rem;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
      border-radius: 10px;
    }

    body{
      user-select: none;

    }
    .btn3{
      display:grid;
      float: center;
      border:2px solid rgba(63, 205, 134, 0.5);
      background-color:transparent;
      color:#10100d;
      width: 250px;
      height:37px;
      text-align: center;
      color: black;
      border-radius: 10px;
      font-weight: 300;
      font-style:bold;

    }
    img:hover{
      transform: scale(1.001);
      transition-duration: .5s;

    }
    .card:hover{
      box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;           
    }
    .btn3:hover {
  box-shadow: rgba(25, 207, 92, 0.5) 0 1px 30px;
  border: 2px solid rgb(52, 231, 20);
  text-decoration: none;
  transition-duration: .5s;
}
.mask1 {
   width:100%;
  height:550px;

  border-radius: 10px;
  background-image: url('{% static "images/servicepic3.jpeg" %}');
  background-repeat: no-repeat;
  background-size:cover;  
 
 
}

.btn4{
  position:relative;
  top:0%;
  left:74%;
  display: flex;
}


</style>




<div id="demo" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
  <button data-bs-slide-to="0" data-bs-target="#demo" class="active">
</button>
<button  data-bs-slide-to="1" data-bs-target="#demo"></button>
<button  data-bs-slide-to="2" data-bs-target="#demo"></button>
</div>
<div class="carousel-inner">
        <div class="carousel-item active">
            <img src="{% static 'images/apart-pic-1.jpg' %}" alt="" class="d-block w-100" style="width: 100%;height:90%;">
             </div>
      <div class="carousel-item">
        <img src="{% static 'images/homeservice-2.jpg' %}" alt="Los Angeles" class="d-block" style="width:100%;height: 90%;">

      </div>
      <div class="carousel-item">
        <img src="{% static 'images/homeservice-3.jpg' %}" alt="Chicago" class="d-block" style="width:100%;height:90%;">
      </div>
 
    </div>
    
   
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>


    </button>
  </div>
  <br>


 <div class="container-fluid" style="align-content: center;">
  <div class="row">
   {% for image_info in image_info_list %}  
    <div class="card">
      <img src="{{ image_info.image_url }}" class="card-img-top" alt="..." style="height: 300px;">
      <div class="card-body">
        <h5 class="card-title">{{ image_info.title }}</h5>
        <p class="card-text"></p>
        {% if not user.is_authenticated%}
        <a href="{%   url 'tlogin' %}" class="btn3">Book Service</a>
       {% endif %}
      </div>
    </div>

{% endfor %}
</div>
</div>




</div> 

 <div class="mask1">
  <h1>Hello user want to provide service then register below</h1>
  {% if not user.is_authenticated %}

  <div class="btn4">
    <h4>SERVICE PROVIDER => &nbsp;&nbsp;</h4>
     <a class="btn btn-outline-primary" href="{% url 'sregister' %}">Register</a>
  <br>&nbsp;&nbsp;
  <a class="btn btn-outline-primary " href="{% url 'slogin' %}">Login</a>
  </div>
  {% endif %}
</div>

<BR>



{% endblock %}
